<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;800;900&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Livvic", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4158d0;
      }

      .number {
        font-size: 60px;
        color: black;
        margin-bottom: 10px;
      }
      .btn_box {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .green {
        color: green;
      }

      .btn_box button {
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
    </style>
    <title>setTime</title>
  </head>
  <body style="display: flex; flex-direction: column">
    <p class="number">0</p>
    <div class="btn_box">
      <button id="start">start</button>
      <button id="pause">pause</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
